BDEPEND=dev-util/meson dev-util/ninja >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-lang/python-3.0.0 >=dev-python/pygobject-3.0.0 >=gui-libs/gtk-4.0.0 >=gui-libs/libadwaita-1.1.0 media-libs/gstreamer
DESCRIPTION=Improve focus and increase your productivity by listening to different sounds. Or allows you to fall asleep in a noisy environment.
EAPI=8
HOMEPAGE=https://github.com/rafaelmardojai/blanket
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson git-r3 gnome2-utils xdg
KEYWORDS=amd64
PROPERTIES=live
RDEPEND=>=dev-lang/python-3.0.0 >=dev-python/pygobject-3.0.0 >=gui-libs/gtk-4.0.0 >=gui-libs/libadwaita-1.1.0 media-libs/gstreamer
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe	git-r3	2358a7b20091609e24bd3a83b3ac5991	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f06d945684f3b5f97c3daf044c0256f7
