BDEPEND=dev-util/meson dev-util/ninja >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-lang/python-3.0.0 >=dev-python/pygobject-3.0.0 >=gui-libs/gtk-4.0.0 >=gui-libs/libadwaita-1.1.0 media-libs/gstreamer
DESCRIPTION=Improve focus and increase your productivity by listening to different sounds. Or allows you to fall asleep in a noisy environment.
EAPI=8
HOMEPAGE=https://github.com/rafaelmardojai/blanket
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson git-r3 gnome2-utils xdg
KEYWORDS=amd64
PROPERTIES=live
RDEPEND=>=dev-lang/python-3.0.0 >=dev-python/pygobject-3.0.0 >=gui-libs/gtk-4.0.0 >=gui-libs/libadwaita-1.1.0 media-libs/gstreamer
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	meson	915ec7c25e08d7886558215e6809ca1e	git-r3	27e13c09a4c7e4c78ac812f74727e676	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f06d945684f3b5f97c3daf044c0256f7
