BDEPEND=dev-util/meson dev-util/ninja >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-lang/python-3.0.0 >=dev-python/pygobject-3.0.0 >=gui-libs/gtk-4.0.0 >=gui-libs/libadwaita-1.1.0 media-libs/gstreamer
DESCRIPTION=Improve focus and increase your productivity by listening to different sounds. Or allows you to fall asleep in a noisy environment.
EAPI=8
HOMEPAGE=https://github.com/rafaelmardojai/blanket
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson git-r3 gnome2-utils xdg
KEYWORDS=amd64
PROPERTIES=live
RDEPEND=>=dev-lang/python-3.0.0 >=dev-python/pygobject-3.0.0 >=gui-libs/gtk-4.0.0 >=gui-libs/libadwaita-1.1.0 media-libs/gstreamer
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	git-r3	2347f8fe2d392b2a091191f94be37e6f	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857
_md5_=f06d945684f3b5f97c3daf044c0256f7
